<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <style>
      body {
        overflow: hidden;
        height: 100vh;
      }

      .big-content {
        display: flex;
        width: 100%;
        height: 100%;
      }

      .big-content>nav {
        padding: 20px;
        min-width: fit-content;
        width: 25vw;
        border-right: solid 1px var(--bs-gray-300);
      }

      .navbar {
        padding: 10px;
        border-bottom: solid 1px var(--bs-gray-300);
      }

      .ct-form {
        overflow-y: scroll;
        width: 100%;
        padding: 20px;
        max-height: 90%;
      }

      table {
        width: 100%;
      }

      tr,
      td {
        vertical-align: top;
        padding: 10px;
      }
    </style>
    <title>Config</title>
  </head>
  <body>
    <nav class="navbar bg-light">
      <h1>Admin</h1>
    </nav>
    </nav>
    <section class="big-content bg-light">
      <nav class="d-none d-sm-block">
        <ul>
          <li>
            <a class="nav-link" href="/admin/config">config</a>
          </li>
          <li>
            <a class="nav-link" href="/admin/edit">edit</a>
          </li>
          <li>
            <a class="nav-link" href="/admin/1">config</a>
          </li>
        </ul>
      </nav>
      <div class="ct-form">
        <div class="alert alert-primary" role="alert">
          <h4 class="alert-heading">Where I Can Get Admin Token</h4>
          <p>Check In Terminal</p>
          
        </div>
        <form method="post" class="bg-light">
          <h1>Login</h1>
          <label>
            Token
          </label>
          <input class="form-control" name="adminToken" />
          <br>
          <input type="submit" value="Login" class="btn btn-primary"/>
        </form>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>