<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>สังคีตเอฟเฟกต์/*text*/</title>
    <!-- CSS only -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Srisakdi&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<style>
  b{
    font-family: 'Chakra Petch', cursive;
  }
  .card-ctn{
    padding: 30px;
    gap: 30px;
    justify-content: left;
  }
  .card{
    width: 250px;
    height: 250px;
    transition-property: transform, background-color;
    transition-duration: 1s, 2s;

  }
  .bor{
    padding: 5px;
    gap: 30px;
    text-align: left;
    width: 300px;
    height: 100px;
    font-family:monospace; 
    max-width:450px;
    border: 2px;
    background: linear-gradient(200deg, 
    rgb(245, 251, 215) 19%, rgb(255, 242, 215) 48%);
    border-style:solid;
  }
  .borin{
    padding: 5px;
    gap: 30px;
    text-align: left;
    width: 400px;
    height: 100px;
    font-family:monospace; 
    max-width:450px;
    background: linear-gradient(200deg, 
    rgb(245, 251, 215) 19%, rgb(255, 242, 215) 48%);
    border: 2px;
    border-style:solid;
  }
  .borfile{
    padding: 2px;
    gap: 30px;
    text-align: left;
    width: 400px;
    height: 100px;
    font-family:monospace; 
    max-width:450px;
    background: linear-gradient(200deg, 
    rgb(245, 251, 215) 19%, rgb(255, 242, 215) 48%);
    border: 2px;
    margin-top: 1cm;
    border-style:solid;
  }
  .card:hover{
    transform-origin: center top;
    background-color: rgb(164, 204, 255);
  }
  .box{
    margin: 10vh;
    background-color: #fff;
    border-radius: 5px;
    min-height: 60vh;
    height: fit-content;
    padding: 20px;
  }
  .box>div{
    margin: 20px;
    min-height: 40vh;
    border-radius: 10px;
    border: solid #555 1px;
  }
  
</style>
  </head>
  <!--
  background: linear-gradient(214deg, rgba(100,198,216,1) 19%, rgba(154,100,216,1) 37%, rgba(204,118,131,1) 48%, rgba(167,160,178,1) 56%, rgba(192,208,125,1) 64%, rgba(212,204,151,1) 72%, rgba(100,216,201,1) 82%, rgba(54,123,176,1) 86%, rgba(63,89,164,1) 89%, rgba(240,119,213,1) 95%);height:100vh; background-repeat: no-repeat;">-->
  <body style="background:linear-gradient(125deg,
  rgb(243, 154, 154),
  rgb(255, 238, 141),
  rgb(179, 234, 153),
  rgb(146, 222, 237),
  rgb(141, 164, 240),
  rgb(172, 132, 218));min-height:100vh; background-repeat: no-repeat; max-width: 100vw;">
   <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="font-family: 'Chakra Petch', sans-serif;
      "><img src="https://cdn.discordapp.com/attachments/1037668191335362574/1049603267463753739/b361e9510b26dcdf.png" width="50" height="50">
        สังคีตเอฟเฟกต์ </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/"  style="font-family: 'Chakra Petch', sans-serif;">หน้าหลัก</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/add_sound"  style="font-family: 'Chakra Petch', sans-serif;
            ">เพิ่มเสียง</a>
          </li>
          <li class="nav-item">
          <li class="nav-item">
          </li>
        </ul>
      </div>
      <form class="d-flex" role="search" action="/search">
        <input name="keyword" class="form-control me-2" type="search" placeholder="ค้นหา" aria-label="Search">
        <button class="btn btn-outline-light" type="submit">
          <span class="material-symbols-outlined">
            search
            </span>
        </button>
      </form>
    </div>
  </nav>
  <center>
    <div class="box">
      <h1>/*soundName*/</h1>
      <img height="300px" src="https://img.freepik.com/free-icon/black-music-icon_318-9277.jpg?w=1380&t=st=1670747387~exp=1670747987~hmac=46bc4ec3c74ed9b727719ad0e76432939cad46c60ec88618c2bab4e2bc7e1cde" />
      <br/>
      <audio src="/*link*/" controls></audio>
      <br/>
      <div>
        <h2>Description</h2>
        <p>
          /*description*/
        </p>
      </div>
    </div>
  </center>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>

